<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Delphi.Personality</Option>
			<Option Name="ProjectType">VCLApplication</Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{6BDF6767-BE88-404A-AABE-775193CCF9E6}</Option>
		</Option>
	</PersonalityInfo>
	<Delphi.Personality>
		<Source>
			<Source Name="MainSource">Rail.dpr</Source>
		</Source>
		<FileVersion>
			<FileVersion Name="Version">7.0</FileVersion>
		</FileVersion>
		<Compiler>
			<Compiler Name="A">8</Compiler>
			<Compiler Name="B">0</Compiler>
			<Compiler Name="C">1</Compiler>
			<Compiler Name="D">1</Compiler>
			<Compiler Name="E">0</Compiler>
			<Compiler Name="F">0</Compiler>
			<Compiler Name="G">1</Compiler>
			<Compiler Name="H">1</Compiler>
			<Compiler Name="I">1</Compiler>
			<Compiler Name="J">0</Compiler>
			<Compiler Name="K">0</Compiler>
			<Compiler Name="L">1</Compiler>
			<Compiler Name="M">0</Compiler>
			<Compiler Name="N">1</Compiler>
			<Compiler Name="O">0</Compiler>
			<Compiler Name="P">1</Compiler>
			<Compiler Name="Q">1</Compiler>
			<Compiler Name="R">1</Compiler>
			<Compiler Name="S">0</Compiler>
			<Compiler Name="T">0</Compiler>
			<Compiler Name="U">0</Compiler>
			<Compiler Name="V">1</Compiler>
			<Compiler Name="W">0</Compiler>
			<Compiler Name="X">1</Compiler>
			<Compiler Name="Y">1</Compiler>
			<Compiler Name="Z">1</Compiler>
			<Compiler Name="ShowHints">True</Compiler>
			<Compiler Name="ShowWarnings">True</Compiler>
			<Compiler Name="UnitAliases">WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;</Compiler>
			<Compiler Name="NamespacePrefix"></Compiler>
			<Compiler Name="GenerateDocumentation">False</Compiler>
			<Compiler Name="DefaultNamespace"></Compiler>
			<Compiler Name="SymbolDeprecated">True</Compiler>
			<Compiler Name="SymbolLibrary">True</Compiler>
			<Compiler Name="SymbolPlatform">False</Compiler>
			<Compiler Name="SymbolExperimental">True</Compiler>
			<Compiler Name="UnitLibrary">True</Compiler>
			<Compiler Name="UnitPlatform">True</Compiler>
			<Compiler Name="UnitDeprecated">True</Compiler>
			<Compiler Name="UnitExperimental">True</Compiler>
			<Compiler Name="HResultCompat">True</Compiler>
			<Compiler Name="HidingMember">True</Compiler>
			<Compiler Name="HiddenVirtual">True</Compiler>
			<Compiler Name="Garbage">True</Compiler>
			<Compiler Name="BoundsError">True</Compiler>
			<Compiler Name="ZeroNilCompat">True</Compiler>
			<Compiler Name="StringConstTruncated">True</Compiler>
			<Compiler Name="ForLoopVarVarPar">True</Compiler>
			<Compiler Name="TypedConstVarPar">True</Compiler>
			<Compiler Name="AsgToTypedConst">True</Compiler>
			<Compiler Name="CaseLabelRange">True</Compiler>
			<Compiler Name="ForVariable">True</Compiler>
			<Compiler Name="ConstructingAbstract">True</Compiler>
			<Compiler Name="ComparisonFalse">True</Compiler>
			<Compiler Name="ComparisonTrue">True</Compiler>
			<Compiler Name="ComparingSignedUnsigned">True</Compiler>
			<Compiler Name="CombiningSignedUnsigned">True</Compiler>
			<Compiler Name="UnsupportedConstruct">True</Compiler>
			<Compiler Name="FileOpen">True</Compiler>
			<Compiler Name="FileOpenUnitSrc">True</Compiler>
			<Compiler Name="BadGlobalSymbol">True</Compiler>
			<Compiler Name="DuplicateConstructorDestructor">True</Compiler>
			<Compiler Name="InvalidDirective">True</Compiler>
			<Compiler Name="PackageNoLink">True</Compiler>
			<Compiler Name="PackageThreadVar">True</Compiler>
			<Compiler Name="ImplicitImport">True</Compiler>
			<Compiler Name="HPPEMITIgnored">True</Compiler>
			<Compiler Name="NoRetVal">True</Compiler>
			<Compiler Name="UseBeforeDef">True</Compiler>
			<Compiler Name="ForLoopVarUndef">True</Compiler>
			<Compiler Name="UnitNameMismatch">True</Compiler>
			<Compiler Name="NoCFGFileFound">True</Compiler>
			<Compiler Name="MessageDirective">True</Compiler>
			<Compiler Name="ImplicitVariants">True</Compiler>
			<Compiler Name="UnicodeToLocale">True</Compiler>
			<Compiler Name="LocaleToUnicode">True</Compiler>
			<Compiler Name="ImagebaseMultiple">True</Compiler>
			<Compiler Name="SuspiciousTypecast">True</Compiler>
			<Compiler Name="PrivatePropAccessor">True</Compiler>
			<Compiler Name="UnsafeType">False</Compiler>
			<Compiler Name="UnsafeCode">False</Compiler>
			<Compiler Name="UnsafeCast">False</Compiler>
			<Compiler Name="OptionTruncated">True</Compiler>
			<Compiler Name="WideCharReduced">True</Compiler>
			<Compiler Name="DuplicatesIgnored">True</Compiler>
			<Compiler Name="UnitInitSeq">True</Compiler>
			<Compiler Name="LocalPInvoke">True</Compiler>
			<Compiler Name="CodePage"></Compiler>
		</Compiler>
		<Linker>
			<Linker Name="MapFile">0</Linker>
			<Linker Name="OutputObjs">0</Linker>
			<Linker Name="ConsoleApp">1</Linker>
			<Linker Name="DebugInfo">False</Linker>
			<Linker Name="RemoteSymbols">False</Linker>
			<Linker Name="GenerateDRC">False</Linker>
			<Linker Name="MinStackSize">16384</Linker>
			<Linker Name="MaxStackSize">1048576</Linker>
			<Linker Name="ImageBase">4194304</Linker>
			<Linker Name="ExeDescription">Copyright © 1998-2010 F.W. Pritchard &amp; A.M. Stokes. All Rights Reserved.</Linker>
			<Linker Name="GenerateHpps">False</Linker>
		</Linker>
		<Directories>
			<Directories Name="OutputDir">C:\Program Files\Borland\BDS\4.0\Projects\Rail Data Files</Directories>
			<Directories Name="UnitOutputDir"></Directories>
			<Directories Name="PackageDLLOutputDir">C:\Program Files\Borland\bds\3.0\Projects\Bpl</Directories>
			<Directories Name="PackageDCPOutputDir"></Directories>
			<Directories Name="SearchPath"></Directories>
			<Directories Name="Packages">vcl;rtl;vclx;VclSmp;vclshlctrls;dbrtl;adortl;vcldb;qrpt;bdertl;vcldbx;dsnap;cds;bdecds;teeui;teedb;tee;teeqr;ibxpress;visualclx;visualdbclx;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;dbexpress;dbxcds;indy;dclOffice2k;soaprtl;KeyBindingsForFWP;KeyBindings</Directories>
			<Directories Name="Conditionals"></Directories>
			<Directories Name="DebugSourceDirs"></Directories>
			<Directories Name="UsePackages">False</Directories>
		</Directories>
		<Parameters>
			<Parameters Name="RunParams">/com:8,b:19200 /;rdc /nosplash /;fds /;rd /;s /tr /test /usb:10:mainport /;LOCATIONOCCUPATIONWINDOW /;runtestunit /logtime=off /w- /d+ /a-</Parameters>
			<Parameters Name="HostApplication"></Parameters>
			<Parameters Name="Launcher"></Parameters>
			<Parameters Name="UseLauncher">False</Parameters>
			<Parameters Name="DebugCWD"></Parameters>
			<Parameters Name="RemoteHost"></Parameters>
			<Parameters Name="RemotePath"></Parameters>
			<Parameters Name="RemoteLauncher"></Parameters>
			<Parameters Name="RemoteCWD"></Parameters>
			<Parameters Name="RemoteDebug">False</Parameters>
			<Parameters Name="Debug Symbols Search Path"></Parameters>
			<Parameters Name="LoadAllSymbols">True</Parameters>
			<Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
		</Parameters>
		<Language>
			<Language Name="ActiveLang"></Language>
			<Language Name="ProjectLang">$00000000</Language>
			<Language Name="RootDir">C:\Program Files\Borland\Delphi6\Bin\</Language>
		</Language>
		<VersionInfo>
			<VersionInfo Name="IncludeVerInfo">True</VersionInfo>
			<VersionInfo Name="AutoIncBuild">True</VersionInfo>
			<VersionInfo Name="MajorVer">5</VersionInfo>
			<VersionInfo Name="MinorVer">1</VersionInfo>
			<VersionInfo Name="Release">0</VersionInfo>
			<VersionInfo Name="Build">4</VersionInfo>
			<VersionInfo Name="Debug">False</VersionInfo>
			<VersionInfo Name="PreRelease">False</VersionInfo>
			<VersionInfo Name="Special">False</VersionInfo>
			<VersionInfo Name="Private">False</VersionInfo>
			<VersionInfo Name="DLL">False</VersionInfo>
			<VersionInfo Name="Locale">2057</VersionInfo>
			<VersionInfo Name="CodePage">1252</VersionInfo>
		</VersionInfo>
		<VersionInfoKeys>
			<VersionInfoKeys Name="CompanyName">FWP &amp; AMS Software Inc.</VersionInfoKeys>
			<VersionInfoKeys Name="FileDescription">FWP''s Railway Program</VersionInfoKeys>
			<VersionInfoKeys Name="FileVersion">5.1.0.4</VersionInfoKeys>
			<VersionInfoKeys Name="InternalName">Persephone</VersionInfoKeys>
			<VersionInfoKeys Name="LegalCopyright">© 1998-2011 F.W. Pritchard &amp; A.M. Stokes. All Rights Reserved</VersionInfoKeys>
			<VersionInfoKeys Name="LegalTrademarks">FWP Rail</VersionInfoKeys>
			<VersionInfoKeys Name="OriginalFilename">Rail.pas</VersionInfoKeys>
			<VersionInfoKeys Name="ProductName">FWP's Rail</VersionInfoKeys>
			<VersionInfoKeys Name="ProductVersion">2.0</VersionInfoKeys>
			<VersionInfoKeys Name="Comments">Cor! It's Brilliant!</VersionInfoKeys>
		</VersionInfoKeys>
		<DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="USERPROFILE">'C:\program files\borland\delphi\bds\3.0\projects'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="HOMEPATH">'C:\program files\borland\delphi\bds\3.0\projects'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="BDSPROJECTSDIR">'C:\program files\borland\delphi\bds\3.0\projects'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="APPDATA">'C:\program files\borland\delphi\bds\3.0\projects'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="Path">'C:\Program Files\Common Files\Borland Shared\BDE\;C:\Program Files\Borland\BDS\3.0\Bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Intel\DMIX;C:\Program Files\ATI Technologies\ATI Control Panel;C:\Program Files\Common Files\So'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="CLIENTNAME">'Console'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="ALLUSERSPROFILE">'C:\program files\borland\delphi\bds\3.0\projects'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="BDS">'c:\program files\borland\bds\3.0'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="DELPHI">'c:\program files\borland\bds\3.0'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="PCTYPE">'PRESARIO'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="PLATFORM">'MCD'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="__COMPAT_LAYER">'EnableNXShowUI '</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="CommonProgramFiles">'C:\Program Files\Common Files'</DebugEnvironmentVariables><DebugEnvironmentVariables Name="COMPUTERNAME">'HARLECHCASTLE'</DebugEnvironmentVariables><DebugEnvironmentVariables Name="ComSpec">'C:\WINDOWS\system32\cmd.exe'</DebugEnvironmentVariables><DebugEnvironmentVariables Name="FP_NO_HOST_CHECK">'NO'</DebugEnvironmentVariables><DebugEnvironmentVariables Name="HOMEDRIVE">'C:'</DebugEnvironmentVariables><DebugEnvironmentVariables Name="LOGONSERVER">'\\HARLECHCASTLE'</DebugEnvironmentVariables><DebugEnvironmentVariables Name="NUMBER_OF_PROCESSORS">'2'</DebugEnvironmentVariables><DebugEnvironmentVariables Name="OS">'Windows_NT'</DebugEnvironmentVariables><DebugEnvironmentVariables Name="PATHEXT">'.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH'</DebugEnvironmentVariables><DebugEnvironmentVariables Name="PROCESSOR_ARCHITECTURE">'x86'</DebugEnvironmentVariables><DebugEnvironmentVariables Name="PROCESSOR_IDENTIFIER">'x86 Family 15 Model 4 Stepping 3, GenuineIntel'</DebugEnvironmentVariables><DebugEnvironmentVariables Name="PROCESSOR_LEVEL">'15'</DebugEnvironmentVariables><DebugEnvironmentVariables Name="PROCESSOR_REVISION">'0403'</DebugEnvironmentVariables><DebugEnvironmentVariables Name="ProgramFiles">'C:\Program Files'</DebugEnvironmentVariables><DebugEnvironmentVariables Name="SESSIONNAME">'Console'</DebugEnvironmentVariables><DebugEnvironmentVariables Name="SonicCentral">'C:\Program Files\Common Files\Sonic Shared\Sonic Central\'</DebugEnvironmentVariables><DebugEnvironmentVariables Name="SystemDrive">'C:'</DebugEnvironmentVariables><DebugEnvironmentVariables Name="SystemRoot">'C:\WINDOWS'</DebugEnvironmentVariables><DebugEnvironmentVariables Name="TEMP">'c:\temp'</DebugEnvironmentVariables><DebugEnvironmentVariables Name="TMP">'c:\temp'</DebugEnvironmentVariables><DebugEnvironmentVariables Name="tvdumpflags">'8'</DebugEnvironmentVariables><DebugEnvironmentVariables Name="USERDOMAIN">'HARLECHCASTLE'</DebugEnvironmentVariables><DebugEnvironmentVariables Name="USERNAME">'FWP'</DebugEnvironmentVariables><DebugEnvironmentVariables Name="windir">'C:\WINDOWS'</DebugEnvironmentVariables><DebugEnvironmentVariables Name="LANG">'C'</DebugEnvironmentVariables><DebugEnvironmentVariables Name="CLASSPATH">'.;C:\Program Files\Java\jre1.5.0_09\lib\ext\QTJava.zip'</DebugEnvironmentVariables><DebugEnvironmentVariables Name="QTJAVA">'C:\Program Files\Java\jre1.5.0_09\lib\ext\QTJava.zip'</DebugEnvironmentVariables><DebugEnvironmentVariables Name="devmgr_show_nonpresent_devices">'1'</DebugEnvironmentVariables></DebugEnvironmentVariables>
		<DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="ALLUSERSPROFILE">'C:\Documents and Settings\All Users'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="BDS">'c:\program files\borland\bds\3.0'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="CLIENTNAME">'Console'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="CommonProgramFiles">'C:\Program Files\Common Files'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="COMPUTERNAME">'HARLECHCASTLE'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="ComSpec">'C:\WINDOWS\system32\cmd.exe'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="DELPHI">'c:\program files\borland\bds\3.0'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="FP_NO_HOST_CHECK">'NO'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="HOMEDRIVE">'C:'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="LOGONSERVER">'\\HARLECHCASTLE'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="NUMBER_OF_PROCESSORS">'2'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="OS">'Windows_NT'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="Path">'C:\Program Files\Common Files\Borland Shared\BDE\;C:\Program Files\Borland\BDS\3.0\Bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Intel\DMIX;C:\Program Files\ATI Technologies\ATI Control Panel;C:\Program Files\Common Files\Sonic Shared;C:\PROGRA~1\Borland\Delphi6\Bin;C:\PROGRA~1\Borland\Delphi6\Projects\Bpl;C:\Program Files\Samsung\Samsung PC Studio 3\;C:\doc\Borland Studio Projects\Bpl;C:\Documents and Settings\FWP\My Documents\Borland Studio Projects\Bpl;C:\program files\Borland\bds\3.0\projects\Bpl'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="PATHEXT">'.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="PROCESSOR_ARCHITECTURE">'x86'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="PROCESSOR_IDENTIFIER">'x86 Family 15 Model 4 Stepping 3, GenuineIntel'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="PROCESSOR_LEVEL">'15'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="PROCESSOR_REVISION">'0403'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="ProgramFiles">'C:\Program Files'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="SESSIONNAME">'Console'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="SonicCentral">'C:\Program Files\Common Files\Sonic Shared\Sonic Central\'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="SystemDrive">'C:'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="SystemRoot">'C:\WINDOWS'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="TEMP">'c:\temp'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="TMP">'c:\temp'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="tvdumpflags">'8'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="USERDOMAIN">'HARLECHCASTLE'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="USERNAME">'FWP'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="windir">'C:\WINDOWS'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="APPDATA">'C:\Documents and Settings\FWP\Application Data'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="BDSPROJECTSDIR">'c:\doc\Borland Studio Projects'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="HOMEPATH">'\Documents and Settings\FWP'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="USERPROFILE">'C:\Documents and Settings\FWP'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="LANG">'C'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="CLASSPATH">'.;C:\Program Files\Java\jre1.5.0_09\lib\ext\QTJava.zip'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="QTJAVA">'C:\Program Files\Java\jre1.5.0_09\lib\ext\QTJava.zip'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="PCTYPE">'PRESARIO'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="PLATFORM">'MCD'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="devmgr_show_nonpresent_devices">'1'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="__COMPAT_LAYER">'EnableNXShowUI '</DebugSysEnvironmentVariables>
		</DebugSysEnvironmentVariables>  <Excluded_Packages>
      <Excluded_Packages Name="c:\program files\borland\bds\4.0\Bin\dclib100.bpl">Borland InterBase Express Components</Excluded_Packages>
      <Excluded_Packages Name="c:\program files\borland\bds\4.0\Bin\dclIntraweb_80_100.bpl">Intraweb 8.0 Design Package for Borland Development Studio 2006</Excluded_Packages>
      <Excluded_Packages Name="c:\program files\borland\bds\4.0\Bin\dclIndyCore100.bpl">Indy 10 Core Design Time</Excluded_Packages>
      <Excluded_Packages Name="c:\program files\borland\bds\4.0\Bin\dclsmp100.bpl">Borland Sample Components</Excluded_Packages>
      <Excluded_Packages Name="c:\program files\borland\bds\4.0\Bin\dclIndyProtocols100.bpl">Indy 10 Protocols Design Time</Excluded_Packages>
      <Excluded_Packages Name="c:\program files\borland\bds\4.0\Bin\dcltee100.bpl">TeeChart Components</Excluded_Packages>
    </Excluded_Packages>
  </Delphi.Personality>
</BorlandProject>
