Train Records: (only trains in the current diagram)

Train_LocoChip = 72
0072: Train_DoubleHeaderLocoChip = ----
0072: Train_Accelerating = False
0072: Train_AccelerationAdjustRange = 0
0072: Train_AccelerationStartTime = 00:00:00
0072: Train_AccelerationStr = 
0072: Train_AccelerationTimeInSeconds = 0
0072: Train_AccelerationTimeInterval = 0
0072: Train_Active = True
0072: Train_ActualNumStr = 37672
0072: Train_AtCurrentBufferStop = [unknown buffer stop]
0072: Train_AtCurrentSignal = [unknown signal]
0072: Train_AtHiddenAspectSignal = [unknown signal]
0072: Train_BeingAdvanced = False
0072: Train_BeingAdvancedTC = [unknown track circuit]
0072: Train_CabLightsHaveBeenOn = False
0072: Train_ControlledByProgram = False
0072: Train_ControlledByRDC = False
0072: Train_CurrentArrivalTime = 00:00:00
0072: Train_CurrentBufferStop = [unknown buffer stop]
0072: Train_CurrentDirection = Down
0072: Train_CurrentJourney = 0
0072: Train_CurrentLengthInInches = 24
0072: Train_CurrentLenzSpeed = 0
0072: Train_CurrentRoute = [unknown route]
0072: Train_CurrentSignal = [unknown signal]
0072: Train_CurrentSourceLocation = Fiddleyard 4
0072: Train_CurrentSpeedInMPH = 0
0072: Train_CurrentStatus = waiting for removal from diagrams
0072: Train_CurrentTC = [unknown track circuit]
0072: Train_Decelerating = False
0072: Train_Description = Transrail
0072: Train_DesiredLenzSpeed = 0
0072: Train_DesiredSpeedInMPH = 0
0072: Train_DiagramFound = True
0072: Train_DiagramsGridRowNums = 1 2 3
0072: Train_DistanceToCurrentSignalOrBufferStop = 0
0072: Train_DistanceToNextSignalButOneOrBufferStop = 0
0072: Train_DistanceToNextSignalOrBufferStop = 0
0072: Train_EmergencyRouteing = False
0072: Train_ExtraPowerAdjustment = 0
0072: Train_FirstStationSpecifiedStartTime = 00:00:00
0072: Train_FixedDirection = Down
0072: Train_FixedLengthInInches = 0
0072: Train_Functions:
0072:   (0) = False
0072:   (1) = False
0072:   (2) = False
0072:   (3) = False
0072:   (4) = False
0072:   (5) = False
0072:   (6) = False
0072:   (7) = False
0072:   (8) = False
0072:   (9) = False
0072:   (10) = False
0072:   (11) = False
0072:   (12) = False
0072: Train_Functions0To4Byte = 0
0072: Train_Functions5To12Byte = 0
0072: Train_GradientSpeedAdjustment = 0
0072: Train_GradientSpeedAdjustmentMsgWritten = False
0072: Train_HasCabLights = True
0072: Train_Headcode = ZZZZ
0072: Train_HomeArea = [unknown area]
0072: Train_InitialTrackCircuits:
0072:   (1) = [unknown track circuit]
0072:   (2) = [unknown track circuit]
0072:   (3) = [unknown track circuit]
0072:   (4) = [unknown track circuit]
0072:   (5) = [unknown track circuit]
0072: Train_InLightsOnTime = False
0072: Train_LastLengthInInches = 24
0072: Train_LastLocation = [unknown location]
0072: Train_LastMissingTC = [unknown track circuit]
0072: Train_LastRouteLockedMsgStr = 
0072: Train_LastSignal = [unknown signal]
0072: Train_LastTC = [unknown track circuit]
0072: Train_LightingChipDown = ----
0072: Train_LightingChipUp = ----
0072: Train_LightingChipRecordForChip = 0
0072: Train_LightsMsg = 
0072: Train_LightsOn = False
0072: Train_LightsOnTime = 00:00:00
0072: Train_LightsRemainOnWhenJourneysComplete = True
0072: Train_LightsType = Headlights and tail lights connected
0072: Train_LocatedAtStartup = True
0072: Train_Locations:
0072:   (0) = Fiddleyard 4
0072:   (1) = [unknown location]
0072:   (2) = [unknown location]
0072:   (3) = [unknown location]
0072:   (4) = Fiddleyard 4
0072: Train_LocoChipStr = 0072
0072: Train_LocoClassStr = 37
0072: Train_LocoName = 
0072: Train_LocoTypeStr = 
0072: Train_MaximumSpeedInMPH = 70
0072: Train_MinimumAccelerationTimeInSeconds = 0
0072: Train_MissingMessage = False
0072: Train_MissingNum = 0
0072: Train_NextTC = [unknown track circuit]
0072: Train_NextButOneTC = [unknown track circuit]
0072: Train_NotInPlaceMsgWritten = False
0072: Train_NumberOfCarriages = 0
0072: Train_NotLocatedAtStartupMsgWritten = False
0072: Train_PossibleRerouteTime = 00:00:00
0072: Train_PreviouslyControlledByProgram = False
0072: Train_PreviousStatus = ready for creation
0072: Train_PreviousTC = [unknown track circuit]
0072: Train_Reversing = False
0072: Train_ReversingDelayInSeconds = 0
0072: Train_ReversingStartTime = 00:00:00
0072: Train_ReversingWaitStarted = False
0072: Train_RouteCheckedTime = 00:00:00
0072: Train_RouteCreationHeldJourney = [unknown journey]
0072: Train_RouteCreationHeldMsgWrittenArray:
0072:   (1) = False
0072:   (2) = False
0072:   (3) = False
0072:   (4) = False
0072:   (5) = False
0072:   (6) = False
0072:   (7) = False
0072:   (8) = False
0072:   (9) = False
0072:   (10) = False
0072:   (11) = False
0072:   (12) = False
0072: Train_RouteCreationHoldNum = 0
0072: Train_RouteCreationHoldMsg = 
0072: Train_RouteCreationPlatformHeldStr = 
0072: Train_RouteCreationReleasedMsg = 
0072: Train_RouteingHeldAtSignal = [unknown signal]
0072: Train_SaveCurrentTC = [unknown track circuit]
0072: Train_SaveDesiredLenzSpeed = 0
0072: Train_SavedLocation = [unknown location]
0072: Train_SavedRoute = [unknown route]
0072: Train_SaveSpeedInFiddleyardMsg = 
0072: Train_SaveTCsClearedStr = 
0072: Train_SaveTCsForReleaseStr = 
0072: Train_SaveTCsOccupiedStr = 
0072: Train_SectionStartTime = 00:00:00
0072: Train_Speed10 = 7
0072: Train_Speed20 = 7
0072: Train_Speed30 = 8
0072: Train_Speed40 = 10
0072: Train_Speed50 = 13
0072: Train_Speed60 = 15
0072: Train_Speed70 = 17
0072: Train_Speed80 = 17
0072: Train_Speed90 = 17
0072: Train_Speed100 = 17
0072: Train_Speed110 = 17
0072: Train_Speed120 = 17
0072: Train_SpeedArray:
0072:   (1) = 7
0072:   (2) = 7
0072:   (3) = 8
0072:   (4) = 10
0072:   (5) = 13
0072:   (6) = 15
0072:   (7) = 17
0072:   (8) = 17
0072:   (9) = 17
0072:   (10) = 17
0072:   (11) = 17
0072:   (12) = 17
0072: Train_SpeedByte = 0
0072: Train_SpeedByteReadIn = False
0072: Train_SpeedSettingsMissing = False
0072: Train_SpeedStepMode = 28
0072: Train_SpeedString = 
0072: Train_StalledMsgWritten = False
0072: Train_SubRouteAheadCheckedTime = 00:00:00
0072: Train_TakenOverByUserMsgWritten = False
0072: Train_TCsAndSignalsNotClearedArray = 
0072: Train_TCsAndSignalsNotClearedStr = 
0072: Train_TCsNotClearedArray = 
0072: Train_TCsNotClearedStr = 
0072: Train_TCsOccupiedOrClearedArray = 
0072: Train_TCsOccupiedOrClearedStr = 
0072: Train_TCsReleasedArray = 
0072: Train_TCsReleasedStr = 
0072: Train_TempDraftRouteArray = 
0072: Train_TempLockingArray = 
0072: Train_TerminatingSpeedReductionMsgWritten = False
0072: Train_TotalJourneys = 9
0072: Train_Type = Express Passenger
0072: Train_TypeNum = 1
0072: Train_UserDriving = False
0072: Train_UserPowerAdjustment = 0
0072: Train_UserRequiresInstructions = False
0072: Train_UserRequiresInstructionMsg = 
0072: Train_UseTrailingTrackCircuits = True
0072: Train_WaitingForHiddenAspectStartTime = 00:00:00
0072: Train_WorkingTimetableLastArrivalArea = [unknown area]
0072: Train_WorkingTimetableLastArrivalTime = 00:00:00
0072: Train_WorkingTimetableLastEntryNumStr = 
0072: Train_JourneysArray:
0072:   (0) TrainJourney_ActualArrivalTime = 00:00:00
0072:   (0) TrainJourney_ActualDepartureTime = 00:00:00
0072:   (0) TrainJourney_AdditionalRequiredStationWaitInMinutes = 0
0072:   (0) TrainJourney_Cleared = 0
0072:   (0) TrainJourney_Created = 0
0072:   (0) TrainJourney_CurrentArrivalTime = 06:32:00
0072:   (0) TrainJourney_CurrentDepartureTime = 06:30:00
0072:   (0) TrainJourney_DiagrammedArrivalTime = 06:32:00
0072:   (0) TrainJourney_DiagrammedDepartureTime = 06:30:00
0072:   (0) TrainJourney_DiagrammedStartLocation = Fiddleyard 4
0072:   (0) TrainJourney_DiagrammedEndLocation = Down Main Ac
0072:   (0) TrainJourney_Direction = Down
0072:   (0) TrainJourney_DurationInMinutes = 2
0072:   (0) TrainJourney_EndArea = Down Holding Signal
0072:   (0) TrainJourney_EndBufferStop = [unknown buffer stop]
0072:   (0) TrainJourney_EndLine = DMA10
0072:   (0) TrainJourney_EndLocation = Down Main Ac
0072:   (0) TrainJourney_EndStationName = Main Station
0072:   (0) TrainJourney_EndSignal = 92
0072:   (0) TrainJourney_FirstTC = 0
0072:   (0) TrainJourney_LengthInInches = 225
0072:   (0) TrainJourney_LocationsPending = 0
0072:   (0) TrainJourney_LockingArray = 
0072:   (0) TrainJourney_NotForPublicUse = False
0072:   (0) TrainJourney_Route = [unknown route]
0072:   (0) TrainJourney_RouteArray = SR=0, FS=119, TP=129-, L=DFYD2+, TP=2-, L=DFYD3+, TP=1-, L=DFYD4+, FS=107, SR=1, FS=107, L=DFYD5+, L=DFYD6+, L=DFYD7+, FP=114-, L=X15+, TP=115-, L=DFYU7+, L=DFYU8+, FS=120, SR=2, FS=120, FP=139-, L=DFYU9+, TP=88-, L=UMA1+, FP=84-, L=UMA2+, L=UMDCa+, L=UMA4+, TP=73-, L=UMA5+, FP=75/, L=X9+, TP=76/, L=DMA8+, FS=99, SR=3, FS=99, FP=77-, L=DMA9+, L=DMA10+, FS=92
0072:   (0) TrainJourney_SetUp = False
0072:   (0) TrainJourney_StartArea = Fiddleyard
0072:   (0) TrainJourney_StartLine = FY4c
0072:   (0) TrainJourney_StartLocation = Fiddleyard 4
0072:   (0) TrainJourney_StartStationName = Fiddleyard
0072:   (0) TrainJourney_StartOfRepeatJourney =False
0072:   (0) TrainJourney_StartSignal = 119
0072:   (0) TrainJourney_StoppingOnArrival = False
0072:   (0) TrainJourney_UserToDrive = False

0072:   (1) TrainJourney_ActualArrivalTime = 00:00:00
0072:   (1) TrainJourney_ActualDepartureTime = 00:00:00
0072:   (1) TrainJourney_AdditionalRequiredStationWaitInMinutes = 0
0072:   (1) TrainJourney_Cleared = 0
0072:   (1) TrainJourney_Created = 0
0072:   (1) TrainJourney_CurrentArrivalTime = 06:33:00
0072:   (1) TrainJourney_CurrentDepartureTime = 06:32:00
0072:   (1) TrainJourney_DiagrammedArrivalTime = 06:33:00
0072:   (1) TrainJourney_DiagrammedDepartureTime = 06:32:00
0072:   (1) TrainJourney_DiagrammedStartLocation = Down Main Ac
0072:   (1) TrainJourney_DiagrammedEndLocation = Main Platform 5A
0072:   (1) TrainJourney_Direction = Down
0072:   (1) TrainJourney_DurationInMinutes = 1
0072:   (1) TrainJourney_EndArea = Main Station
0072:   (1) TrainJourney_EndBufferStop = [unknown buffer stop]
0072:   (1) TrainJourney_EndLine = M5c
0072:   (1) TrainJourney_EndLocation = Main Platform 5A
0072:   (1) TrainJourney_EndStationName = Main Station
0072:   (1) TrainJourney_EndSignal = 60
0072:   (1) TrainJourney_FirstTC = 0
0072:   (1) TrainJourney_LengthInInches = 114.9
0072:   (1) TrainJourney_LocationsPending = 0
0072:   (1) TrainJourney_LockingArray = 
0072:   (1) TrainJourney_NotForPublicUse = False
0072:   (1) TrainJourney_Route = [unknown route]
0072:   (1) TrainJourney_RouteArray = SR=4, HOLD, FS=92, FP=4-, L=DMA11+, L=DMA12+, TP=67-, L=DMA13+, TP=61-, L=DMA14+, FP=8-, L=DMA15+, FP=65-, L=DMA16+, FP=58/, L=X2+, TP=59/, L=M5a+, L=M5b+, L=M5c+, FS=60
0072:   (1) TrainJourney_SetUp = False
0072:   (1) TrainJourney_StartArea = Down Holding Signal
0072:   (1) TrainJourney_StartLine = DMA10
0072:   (1) TrainJourney_StartLocation = Down Main Ac
0072:   (1) TrainJourney_StartStationName = Fiddleyard
0072:   (1) TrainJourney_StartOfRepeatJourney =False
0072:   (1) TrainJourney_StartSignal = 92
0072:   (1) TrainJourney_StoppingOnArrival = True
0072:   (1) TrainJourney_UserToDrive = False

0072:   (2) TrainJourney_ActualArrivalTime = 00:00:00
0072:   (2) TrainJourney_ActualDepartureTime = 00:00:00
0072:   (2) TrainJourney_AdditionalRequiredStationWaitInMinutes = 0
0072:   (2) TrainJourney_Cleared = 0
0072:   (2) TrainJourney_Created = 0
0072:   (2) TrainJourney_CurrentArrivalTime = 06:37:00
0072:   (2) TrainJourney_CurrentDepartureTime = 06:35:00
0072:   (2) TrainJourney_DiagrammedArrivalTime = 06:37:00
0072:   (2) TrainJourney_DiagrammedDepartureTime = 06:35:00
0072:   (2) TrainJourney_DiagrammedStartLocation = Main Platform 5A
0072:   (2) TrainJourney_DiagrammedEndLocation = Branch Mid Platform 2
0072:   (2) TrainJourney_Direction = Up
0072:   (2) TrainJourney_DurationInMinutes = 2
0072:   (2) TrainJourney_EndArea = Branch Mid Station
0072:   (2) TrainJourney_EndBufferStop = [unknown buffer stop]
0072:   (2) TrainJourney_EndLine = B6Up
0072:   (2) TrainJourney_EndLocation = Branch Mid Platform 2
0072:   (2) TrainJourney_EndStationName = Branch Terminus
0072:   (2) TrainJourney_EndSignal = 121
0072:   (2) TrainJourney_FirstTC = 0
0072:   (2) TrainJourney_LengthInInches = 281.2
0072:   (2) TrainJourney_LocationsPending = 0
0072:   (2) TrainJourney_LockingArray = 
0072:   (2) TrainJourney_NotForPublicUse = False
0072:   (2) TrainJourney_Route = [unknown route]
0072:   (2) TrainJourney_RouteArray = SR=0, HOLD, FS=74, FP=59-, L=DG14+, TP=51-, L=DG13+, TP=50-, L=DG12+, L=DG11+, FP=9-, L=DG10+, TP=60-, L=DG9+, FP=122/, L=X28+, TP=5/, L=B12+, L=B11+, L=B10+, FS=28, SR=1, FS=28, L=B9+, FS=50, SR=2, FS=50, FP=94/, L=B8Up+, L=B7Up+, L=B6Up+, FS=121
0072:   (2) TrainJourney_SetUp = False
0072:   (2) TrainJourney_StartArea = Main Station
0072:   (2) TrainJourney_StartLine = M5a
0072:   (2) TrainJourney_StartLocation = Main Platform 5A
0072:   (2) TrainJourney_StartStationName = Main Station
0072:   (2) TrainJourney_StartOfRepeatJourney =False
0072:   (2) TrainJourney_StartSignal = 74
0072:   (2) TrainJourney_StoppingOnArrival = False
0072:   (2) TrainJourney_UserToDrive = False

0072:   (3) TrainJourney_ActualArrivalTime = 00:00:00
0072:   (3) TrainJourney_ActualDepartureTime = 00:00:00
0072:   (3) TrainJourney_AdditionalRequiredStationWaitInMinutes = 0
0072:   (3) TrainJourney_Cleared = 0
0072:   (3) TrainJourney_Created = 0
0072:   (3) TrainJourney_CurrentArrivalTime = 06:38:00
0072:   (3) TrainJourney_CurrentDepartureTime = 06:37:00
0072:   (3) TrainJourney_DiagrammedArrivalTime = 06:38:00
0072:   (3) TrainJourney_DiagrammedDepartureTime = 06:37:00
0072:   (3) TrainJourney_DiagrammedStartLocation = Branch Mid Platform 2
0072:   (3) TrainJourney_DiagrammedEndLocation = Branch Terminus Platform 1
0072:   (3) TrainJourney_Direction = Up
0072:   (3) TrainJourney_DurationInMinutes = 1
0072:   (3) TrainJourney_EndArea = Branch Terminus
0072:   (3) TrainJourney_EndBufferStop = 13
0072:   (3) TrainJourney_EndLine = BT1a
0072:   (3) TrainJourney_EndLocation = Branch Terminus Platform 1
0072:   (3) TrainJourney_EndStationName = Branch Terminus
0072:   (3) TrainJourney_EndSignal = [unknown signal]
0072:   (3) TrainJourney_FirstTC = 0
0072:   (3) TrainJourney_LengthInInches = 183
0072:   (3) TrainJourney_LocationsPending = 0
0072:   (3) TrainJourney_LockingArray = 
0072:   (3) TrainJourney_NotForPublicUse = False
0072:   (3) TrainJourney_Route = [unknown route]
0072:   (3) TrainJourney_RouteArray = SR=3, HOLD, FS=121, TP=101-, L=B5+, L=B4+, L=B3+, FS=53, SR=4, FS=53, FP=125/, L=BT1c+, L=BT1b+, L=BT1a+, BS=13
0072:   (3) TrainJourney_SetUp = False
0072:   (3) TrainJourney_StartArea = Branch Mid Station
0072:   (3) TrainJourney_StartLine = B6Up
0072:   (3) TrainJourney_StartLocation = Branch Mid Platform 2
0072:   (3) TrainJourney_StartStationName = Main Station
0072:   (3) TrainJourney_StartOfRepeatJourney =False
0072:   (3) TrainJourney_StartSignal = 121
0072:   (3) TrainJourney_StoppingOnArrival = True
0072:   (3) TrainJourney_UserToDrive = False

0072:   (4) TrainJourney_ActualArrivalTime = 00:00:00
0072:   (4) TrainJourney_ActualDepartureTime = 00:00:00
0072:   (4) TrainJourney_AdditionalRequiredStationWaitInMinutes = 0
0072:   (4) TrainJourney_Cleared = 0
0072:   (4) TrainJourney_Created = 0
0072:   (4) TrainJourney_CurrentArrivalTime = 06:41:00
0072:   (4) TrainJourney_CurrentDepartureTime = 06:40:00
0072:   (4) TrainJourney_DiagrammedArrivalTime = 06:41:00
0072:   (4) TrainJourney_DiagrammedDepartureTime = 06:40:00
0072:   (4) TrainJourney_DiagrammedStartLocation = Branch Terminus Platform 1
0072:   (4) TrainJourney_DiagrammedEndLocation = Branch Mid Platform 1
0072:   (4) TrainJourney_Direction = Down
0072:   (4) TrainJourney_DurationInMinutes = 1
0072:   (4) TrainJourney_EndArea = Branch Mid Station
0072:   (4) TrainJourney_EndBufferStop = [unknown buffer stop]
0072:   (4) TrainJourney_EndLine = B8Dn
0072:   (4) TrainJourney_EndLocation = Branch Mid Platform 1
0072:   (4) TrainJourney_EndStationName = Fiddleyard
0072:   (4) TrainJourney_EndSignal = 122
0072:   (4) TrainJourney_FirstTC = 0
0072:   (4) TrainJourney_LengthInInches = 187.5
0072:   (4) TrainJourney_LocationsPending = 0
0072:   (4) TrainJourney_LockingArray = 
0072:   (4) TrainJourney_NotForPublicUse = True
0072:   (4) TrainJourney_Route = [unknown route]
0072:   (4) TrainJourney_RouteArray = SR=0, FS=47, L=BT1c+, TP=125/, L=B3+, L=B4+, L=B5+, FS=51, SR=1, FS=51, FP=101/, L=B6Dn+, L=B7Dn+, L=B8Dn+, FS=122
0072:   (4) TrainJourney_SetUp = False
0072:   (4) TrainJourney_StartArea = Branch Terminus
0072:   (4) TrainJourney_StartLine = BT1b
0072:   (4) TrainJourney_StartLocation = Branch Terminus Platform 1
0072:   (4) TrainJourney_StartStationName = Branch Terminus
0072:   (4) TrainJourney_StartOfRepeatJourney =False
0072:   (4) TrainJourney_StartSignal = 47
0072:   (4) TrainJourney_StoppingOnArrival = False
0072:   (4) TrainJourney_UserToDrive = False

0072:   (5) TrainJourney_ActualArrivalTime = 00:00:00
0072:   (5) TrainJourney_ActualDepartureTime = 00:00:00
0072:   (5) TrainJourney_AdditionalRequiredStationWaitInMinutes = 0
0072:   (5) TrainJourney_Cleared = 0
0072:   (5) TrainJourney_Created = 0
0072:   (5) TrainJourney_CurrentArrivalTime = 06:42:00
0072:   (5) TrainJourney_CurrentDepartureTime = 06:41:00
0072:   (5) TrainJourney_DiagrammedArrivalTime = 06:42:00
0072:   (5) TrainJourney_DiagrammedDepartureTime = 06:41:00
0072:   (5) TrainJourney_DiagrammedStartLocation = Branch Mid Platform 1
0072:   (5) TrainJourney_DiagrammedEndLocation = Branch Line B
0072:   (5) TrainJourney_Direction = Down
0072:   (5) TrainJourney_DurationInMinutes = 1
0072:   (5) TrainJourney_EndArea = Branch Holding Signal
0072:   (5) TrainJourney_EndBufferStop = [unknown buffer stop]
0072:   (5) TrainJourney_EndLine = B12
0072:   (5) TrainJourney_EndLocation = Branch Line B
0072:   (5) TrainJourney_EndStationName = Fiddleyard
0072:   (5) TrainJourney_EndSignal = 95
0072:   (5) TrainJourney_FirstTC = 0
0072:   (5) TrainJourney_LengthInInches = 180.6
0072:   (5) TrainJourney_LocationsPending = 0
0072:   (5) TrainJourney_LockingArray = 
0072:   (5) TrainJourney_NotForPublicUse = True
0072:   (5) TrainJourney_Route = [unknown route]
0072:   (5) TrainJourney_RouteArray = SR=2, HOLD, FS=122, TP=94-, L=B9+, L=B10+, L=B11+, L=B12+, FS=95
0072:   (5) TrainJourney_SetUp = False
0072:   (5) TrainJourney_StartArea = Branch Mid Station
0072:   (5) TrainJourney_StartLine = B8Dn
0072:   (5) TrainJourney_StartLocation = Branch Mid Platform 1
0072:   (5) TrainJourney_StartStationName = Branch Terminus
0072:   (5) TrainJourney_StartOfRepeatJourney =False
0072:   (5) TrainJourney_StartSignal = 122
0072:   (5) TrainJourney_StoppingOnArrival = False
0072:   (5) TrainJourney_UserToDrive = False

0072:   (6) TrainJourney_ActualArrivalTime = 00:00:00
0072:   (6) TrainJourney_ActualDepartureTime = 00:00:00
0072:   (6) TrainJourney_AdditionalRequiredStationWaitInMinutes = 0
0072:   (6) TrainJourney_Cleared = 0
0072:   (6) TrainJourney_Created = 0
0072:   (6) TrainJourney_CurrentArrivalTime = 06:44:00
0072:   (6) TrainJourney_CurrentDepartureTime = 06:42:00
0072:   (6) TrainJourney_DiagrammedArrivalTime = 06:44:00
0072:   (6) TrainJourney_DiagrammedDepartureTime = 06:42:00
0072:   (6) TrainJourney_DiagrammedStartLocation = Branch Line B
0072:   (6) TrainJourney_DiagrammedEndLocation = Main Platform 7B
0072:   (6) TrainJourney_Direction = Down
0072:   (6) TrainJourney_DurationInMinutes = 2
0072:   (6) TrainJourney_EndArea = Main Station
0072:   (6) TrainJourney_EndBufferStop = [unknown buffer stop]
0072:   (6) TrainJourney_EndLine = M7f
0072:   (6) TrainJourney_EndLocation = Main Platform 7B
0072:   (6) TrainJourney_EndStationName = Fiddleyard
0072:   (6) TrainJourney_EndSignal = 66
0072:   (6) TrainJourney_FirstTC = 0
0072:   (6) TrainJourney_LengthInInches = 239.6
0072:   (6) TrainJourney_LocationsPending = 0
0072:   (6) TrainJourney_LockingArray = 
0072:   (6) TrainJourney_NotForPublicUse = True
0072:   (6) TrainJourney_Route = [unknown route]
0072:   (6) TrainJourney_RouteArray = SR=3, HOLD, FS=95, FP=5/, L=X28+, TP=122/, L=DG9+, FP=60/, L=X4+, TP=61/, L=DMA14+, FP=8-, L=DMA15+, FP=65/, L=X3+, TP=66/, L=M7a+, L=M7b+, L=M7c+, FS=101, SR=4, HOLD, FS=101, FP=69-, L=M7d+, L=M7e+, L=M7f+, FS=66
0072:   (6) TrainJourney_SetUp = False
0072:   (6) TrainJourney_StartArea = Branch Holding Signal
0072:   (6) TrainJourney_StartLine = B12
0072:   (6) TrainJourney_StartLocation = Branch Line B
0072:   (6) TrainJourney_StartStationName = Branch Terminus
0072:   (6) TrainJourney_StartOfRepeatJourney =False
0072:   (6) TrainJourney_StartSignal = 95
0072:   (6) TrainJourney_StoppingOnArrival = False
0072:   (6) TrainJourney_UserToDrive = False

0072:   (7) TrainJourney_ActualArrivalTime = 00:00:00
0072:   (7) TrainJourney_ActualDepartureTime = 00:00:00
0072:   (7) TrainJourney_AdditionalRequiredStationWaitInMinutes = 0
0072:   (7) TrainJourney_Cleared = 0
0072:   (7) TrainJourney_Created = 0
0072:   (7) TrainJourney_CurrentArrivalTime = 06:45:00
0072:   (7) TrainJourney_CurrentDepartureTime = 06:44:00
0072:   (7) TrainJourney_DiagrammedArrivalTime = 06:45:00
0072:   (7) TrainJourney_DiagrammedDepartureTime = 06:44:00
0072:   (7) TrainJourney_DiagrammedStartLocation = Main Platform 7B
0072:   (7) TrainJourney_DiagrammedEndLocation = Down Return
0072:   (7) TrainJourney_Direction = Down
0072:   (7) TrainJourney_DurationInMinutes = 1
0072:   (7) TrainJourney_EndArea = Down Return Holding Signal
0072:   (7) TrainJourney_EndBufferStop = [unknown buffer stop]
0072:   (7) TrainJourney_EndLine = DR9
0072:   (7) TrainJourney_EndLocation = Down Return
0072:   (7) TrainJourney_EndStationName = Fiddleyard
0072:   (7) TrainJourney_EndSignal = 83
0072:   (7) TrainJourney_FirstTC = 0
0072:   (7) TrainJourney_LengthInInches = 104
0072:   (7) TrainJourney_LocationsPending = 0
0072:   (7) TrainJourney_LockingArray = 
0072:   (7) TrainJourney_NotForPublicUse = True
0072:   (7) TrainJourney_Route = [unknown route]
0072:   (7) TrainJourney_RouteArray = SR=0, HOLD, FS=66, L=UMB1+, TP=98-, L=DS5+, FP=99-, L=UMB2+, L=UMB3+, L=UMB4+, TP=35-, L=DS11+, FP=34/, L=X27+, TP=33/, L=DR6+, FP=43-, L=DR7+, L=DR8+, FP=7-, L=DR9+, FS=83
0072:   (7) TrainJourney_SetUp = False
0072:   (7) TrainJourney_StartArea = Main Station
0072:   (7) TrainJourney_StartLine = M7f
0072:   (7) TrainJourney_StartLocation = Main Platform 7B
0072:   (7) TrainJourney_StartStationName = Branch Terminus
0072:   (7) TrainJourney_StartOfRepeatJourney =False
0072:   (7) TrainJourney_StartSignal = 66
0072:   (7) TrainJourney_StoppingOnArrival = False
0072:   (7) TrainJourney_UserToDrive = False

0072:   (8) TrainJourney_ActualArrivalTime = 00:00:00
0072:   (8) TrainJourney_ActualDepartureTime = 00:00:00
0072:   (8) TrainJourney_AdditionalRequiredStationWaitInMinutes = 0
0072:   (8) TrainJourney_Cleared = 0
0072:   (8) TrainJourney_Created = 0
0072:   (8) TrainJourney_CurrentArrivalTime = 06:46:00
0072:   (8) TrainJourney_CurrentDepartureTime = 06:45:00
0072:   (8) TrainJourney_DiagrammedArrivalTime = 06:46:00
0072:   (8) TrainJourney_DiagrammedDepartureTime = 06:45:00
0072:   (8) TrainJourney_DiagrammedStartLocation = Down Return
0072:   (8) TrainJourney_DiagrammedEndLocation = Up Fiddleyard Down
0072:   (8) TrainJourney_Direction = Down
0072:   (8) TrainJourney_DurationInMinutes = 1
0072:   (8) TrainJourney_EndArea = Up Fiddleyard Down Holding Signal
0072:   (8) TrainJourney_EndBufferStop = [unknown buffer stop]
0072:   (8) TrainJourney_EndLine = UFYD4
0072:   (8) TrainJourney_EndLocation = Up Fiddleyard Down
0072:   (8) TrainJourney_EndStationName = Fiddleyard
0072:   (8) TrainJourney_EndSignal = 84
0072:   (8) TrainJourney_FirstTC = 0
0072:   (8) TrainJourney_LengthInInches = 147.5
0072:   (8) TrainJourney_LocationsPending = 0
0072:   (8) TrainJourney_LockingArray = 
0072:   (8) TrainJourney_NotForPublicUse = True
0072:   (8) TrainJourney_Route = [unknown route]
0072:   (8) TrainJourney_RouteArray = SR=1, HOLD, FS=83, L=DR10+, TP=86/, L=DMA2+, FP=83/, L=UMDCb+, TP=79/, L=DS3+, FP=80/, L=UFYD1+, L=UFYD2+, L=UFYD3+, L=UFYD4+, FS=84
0072:   (8) TrainJourney_SetUp = False
0072:   (8) TrainJourney_StartArea = Down Return Holding Signal
0072:   (8) TrainJourney_StartLine = DR9
0072:   (8) TrainJourney_StartLocation = Down Return
0072:   (8) TrainJourney_StartStationName = Branch Terminus
0072:   (8) TrainJourney_StartOfRepeatJourney =False
0072:   (8) TrainJourney_StartSignal = 83
0072:   (8) TrainJourney_StoppingOnArrival = False
0072:   (8) TrainJourney_UserToDrive = False

0072:   (9) TrainJourney_ActualArrivalTime = 00:00:00
0072:   (9) TrainJourney_ActualDepartureTime = 00:00:00
0072:   (9) TrainJourney_AdditionalRequiredStationWaitInMinutes = 0
0072:   (9) TrainJourney_Cleared = 0
0072:   (9) TrainJourney_Created = 0
0072:   (9) TrainJourney_CurrentArrivalTime = 06:47:00
0072:   (9) TrainJourney_CurrentDepartureTime = 06:46:00
0072:   (9) TrainJourney_DiagrammedArrivalTime = 06:47:00
0072:   (9) TrainJourney_DiagrammedDepartureTime = 06:46:00
0072:   (9) TrainJourney_DiagrammedStartLocation = Up Fiddleyard Down
0072:   (9) TrainJourney_DiagrammedEndLocation = Fiddleyard 4
0072:   (9) TrainJourney_Direction = Down
0072:   (9) TrainJourney_DurationInMinutes = 1
0072:   (9) TrainJourney_EndArea = Fiddleyard
0072:   (9) TrainJourney_EndBufferStop = [unknown buffer stop]
0072:   (9) TrainJourney_EndLine = FY4c
0072:   (9) TrainJourney_EndLocation = Fiddleyard 4
0072:   (9) TrainJourney_EndStationName = Fiddleyard
0072:   (9) TrainJourney_EndSignal = 119
0072:   (9) TrainJourney_FirstTC = 0
0072:   (9) TrainJourney_LengthInInches = 205.1
0072:   (9) TrainJourney_LocationsPending = 0
0072:   (9) TrainJourney_LockingArray = 
0072:   (9) TrainJourney_NotForPublicUse = True
0072:   (9) TrainJourney_Route = [unknown route]
0072:   (9) TrainJourney_RouteArray = SR=2, HOLD, FS=84, TP=102-, L=UFYD6+, FP=104/, L=FYX2+, TP=105/, L=UFYU6+, L=FY4Up+, FP=123-, L=FY4a+, L=FY4b+, L=FY4c+, FS=119
0072:   (9) TrainJourney_SetUp = False
0072:   (9) TrainJourney_StartArea = Up Fiddleyard Down Holding Signal
0072:   (9) TrainJourney_StartLine = UFYD4
0072:   (9) TrainJourney_StartLocation = Up Fiddleyard Down
0072:   (9) TrainJourney_StartStationName = Branch Terminus
0072:   (9) TrainJourney_StartOfRepeatJourney =False
0072:   (9) TrainJourney_StartSignal = 84
0072:   (9) TrainJourney_StoppingOnArrival = True
0072:   (9) TrainJourney_UserToDrive = False

Train_LocoChip = 1071
1071: Train_DoubleHeaderLocoChip = ----
1071: Train_Accelerating = False
1071: Train_AccelerationAdjustRange = 0
1071: Train_AccelerationStartTime = 00:00:00
1071: Train_AccelerationStr = 
1071: Train_AccelerationTimeInSeconds = 0
1071: Train_AccelerationTimeInterval = 0
1071: Train_Active = True
1071: Train_ActualNumStr = 107447
1071: Train_AtCurrentBufferStop = [unknown buffer stop]
1071: Train_AtCurrentSignal = [unknown signal]
1071: Train_AtHiddenAspectSignal = [unknown signal]
1071: Train_BeingAdvanced = False
1071: Train_BeingAdvancedTC = [unknown track circuit]
1071: Train_CabLightsHaveBeenOn = False
1071: Train_ControlledByProgram = False
1071: Train_ControlledByRDC = False
1071: Train_CurrentArrivalTime = 00:00:00
1071: Train_CurrentBufferStop = [unknown buffer stop]
1071: Train_CurrentDirection = Up
1071: Train_CurrentJourney = 0
1071: Train_CurrentLengthInInches = 29
1071: Train_CurrentLenzSpeed = 0
1071: Train_CurrentRoute = [unknown route]
1071: Train_CurrentSignal = [unknown signal]
1071: Train_CurrentSourceLocation = Main Platform 8B
1071: Train_CurrentSpeedInMPH = 0
1071: Train_CurrentStatus = ready for creation
1071: Train_CurrentTC = [unknown track circuit]
1071: Train_Decelerating = False
1071: Train_Description = Strathclyde Transport
1071: Train_DesiredLenzSpeed = 0
1071: Train_DesiredSpeedInMPH = 0
1071: Train_DiagramFound = True
1071: Train_DiagramsGridRowNums = 4
1071: Train_DistanceToCurrentSignalOrBufferStop = 0
1071: Train_DistanceToNextSignalButOneOrBufferStop = 0
1071: Train_DistanceToNextSignalOrBufferStop = 0
1071: Train_EmergencyRouteing = False
1071: Train_ExtraPowerAdjustment = 0
1071: Train_FirstStationSpecifiedStartTime = 00:00:00
1071: Train_FixedDirection = ?
1071: Train_FixedLengthInInches = 29
1071: Train_Functions:
1071:   (0) = False
1071:   (1) = False
1071:   (2) = False
1071:   (3) = False
1071:   (4) = False
1071:   (5) = False
1071:   (6) = False
1071:   (7) = False
1071:   (8) = False
1071:   (9) = False
1071:   (10) = False
1071:   (11) = False
1071:   (12) = False
1071: Train_Functions0To4Byte = 0
1071: Train_Functions5To12Byte = 0
1071: Train_GradientSpeedAdjustment = 0
1071: Train_GradientSpeedAdjustmentMsgWritten = False
1071: Train_HasCabLights = False
1071: Train_Headcode = ZZZZ
1071: Train_HomeArea = [unknown area]
1071: Train_InitialTrackCircuits:
1071:   (1) = [unknown track circuit]
1071:   (2) = [unknown track circuit]
1071:   (3) = [unknown track circuit]
1071:   (4) = [unknown track circuit]
1071:   (5) = [unknown track circuit]
1071: Train_InLightsOnTime = False
1071: Train_LastLengthInInches = 0
1071: Train_LastLocation = [unknown location]
1071: Train_LastMissingTC = [unknown track circuit]
1071: Train_LastRouteLockedMsgStr = 
1071: Train_LastSignal = [unknown signal]
1071: Train_LastTC = [unknown track circuit]
1071: Train_LightingChipDown = 1071
1071: Train_LightingChipUp = 1072
1071: Train_LightingChipRecordForChip = 0
1071: Train_LightsMsg = 
1071: Train_LightsOn = False
1071: Train_LightsOnTime = 00:00:00
1071: Train_LightsRemainOnWhenJourneysComplete = True
1071: Train_LightsType = Lights operated by two chips
1071: Train_LocatedAtStartup = True
1071: Train_Locations:
1071:   (0) = Main Platform 8B
1071:   (1) = [unknown location]
1071:   (2) = Main Platform 8B
1071: Train_LocoChipStr = 1071
1071: Train_LocoClassStr = 107
1071: Train_LocoName = 
1071: Train_LocoTypeStr = DMU
1071: Train_MaximumSpeedInMPH = 70
1071: Train_MinimumAccelerationTimeInSeconds = 0
1071: Train_MissingMessage = False
1071: Train_MissingNum = 0
1071: Train_NextTC = [unknown track circuit]
1071: Train_NextButOneTC = [unknown track circuit]
1071: Train_NotInPlaceMsgWritten = False
1071: Train_NumberOfCarriages = 3
1071: Train_NotLocatedAtStartupMsgWritten = False
1071: Train_PossibleRerouteTime = 00:00:00
1071: Train_PreviouslyControlledByProgram = False
1071: Train_PreviousStatus = [unknown train status]
1071: Train_PreviousTC = [unknown track circuit]
1071: Train_Reversing = False
1071: Train_ReversingDelayInSeconds = 0
1071: Train_ReversingStartTime = 00:00:00
1071: Train_ReversingWaitStarted = False
1071: Train_RouteCheckedTime = 00:00:00
1071: Train_RouteCreationHeldJourney = [unknown journey]
1071: Train_RouteCreationHeldMsgWrittenArray:
1071:   (1) = False
1071:   (2) = False
1071:   (3) = False
1071:   (4) = False
1071:   (5) = False
1071:   (6) = False
1071:   (7) = False
1071:   (8) = False
1071:   (9) = False
1071:   (10) = False
1071:   (11) = False
1071:   (12) = False
1071: Train_RouteCreationHoldNum = 0
1071: Train_RouteCreationHoldMsg = 
1071: Train_RouteCreationPlatformHeldStr = 
1071: Train_RouteCreationReleasedMsg = 
1071: Train_RouteingHeldAtSignal = [unknown signal]
1071: Train_SaveCurrentTC = [unknown track circuit]
1071: Train_SaveDesiredLenzSpeed = 0
1071: Train_SavedLocation = [unknown location]
1071: Train_SavedRoute = [unknown route]
1071: Train_SaveSpeedInFiddleyardMsg = 
1071: Train_SaveTCsClearedStr = 
1071: Train_SaveTCsForReleaseStr = 
1071: Train_SaveTCsOccupiedStr = 
1071: Train_SectionStartTime = 00:00:00
1071: Train_Speed10 = 9
1071: Train_Speed20 = 10
1071: Train_Speed30 = 11
1071: Train_Speed40 = 12
1071: Train_Speed50 = 14
1071: Train_Speed60 = 17
1071: Train_Speed70 = 21
1071: Train_Speed80 = 21
1071: Train_Speed90 = 21
1071: Train_Speed100 = 21
1071: Train_Speed110 = 21
1071: Train_Speed120 = 21
1071: Train_SpeedArray:
1071:   (1) = 9
1071:   (2) = 10
1071:   (3) = 11
1071:   (4) = 12
1071:   (5) = 14
1071:   (6) = 17
1071:   (7) = 21
1071:   (8) = 21
1071:   (9) = 21
1071:   (10) = 21
1071:   (11) = 21
1071:   (12) = 21
1071: Train_SpeedByte = 0
1071: Train_SpeedByteReadIn = False
1071: Train_SpeedSettingsMissing = False
1071: Train_SpeedStepMode = 28
1071: Train_SpeedString = 
1071: Train_StalledMsgWritten = False
1071: Train_SubRouteAheadCheckedTime = 00:00:00
1071: Train_TakenOverByUserMsgWritten = False
1071: Train_TCsAndSignalsNotClearedArray = 
1071: Train_TCsAndSignalsNotClearedStr = 
1071: Train_TCsNotClearedArray = 
1071: Train_TCsNotClearedStr = 
1071: Train_TCsOccupiedOrClearedArray = 
1071: Train_TCsOccupiedOrClearedStr = 
1071: Train_TCsReleasedArray = 
1071: Train_TCsReleasedStr = 
1071: Train_TempDraftRouteArray = 
1071: Train_TempLockingArray = 
1071: Train_TerminatingSpeedReductionMsgWritten = False
1071: Train_TotalJourneys = 3
1071: Train_Type = Ordinary Passenger
1071: Train_TypeNum = 2
1071: Train_UserDriving = False
1071: Train_UserPowerAdjustment = 0
1071: Train_UserRequiresInstructions = False
1071: Train_UserRequiresInstructionMsg = 
1071: Train_UseTrailingTrackCircuits = False
1071: Train_WaitingForHiddenAspectStartTime = 00:00:00
1071: Train_WorkingTimetableLastArrivalArea = [unknown area]
1071: Train_WorkingTimetableLastArrivalTime = 00:00:00
1071: Train_WorkingTimetableLastEntryNumStr = 
1071: Train_JourneysArray:
1071:   (0) TrainJourney_ActualArrivalTime = 00:00:00
1071:   (0) TrainJourney_ActualDepartureTime = 00:00:00
1071:   (0) TrainJourney_AdditionalRequiredStationWaitInMinutes = 0
1071:   (0) TrainJourney_Cleared = 0
1071:   (0) TrainJourney_Created = 0
1071:   (0) TrainJourney_CurrentArrivalTime = 06:32:00
1071:   (0) TrainJourney_CurrentDepartureTime = 06:30:00
1071:   (0) TrainJourney_DiagrammedArrivalTime = 06:32:00
1071:   (0) TrainJourney_DiagrammedDepartureTime = 06:30:00
1071:   (0) TrainJourney_DiagrammedStartLocation = Main Platform 8B
1071:   (0) TrainJourney_DiagrammedEndLocation = Up Goods D
1071:   (0) TrainJourney_Direction = Up
1071:   (0) TrainJourney_DurationInMinutes = 2
1071:   (0) TrainJourney_EndArea = Up Holding Signal A
1071:   (0) TrainJourney_EndBufferStop = [unknown buffer stop]
1071:   (0) TrainJourney_EndLine = UG6
1071:   (0) TrainJourney_EndLocation = Up Goods D
1071:   (0) TrainJourney_EndStationName = Fiddleyard
1071:   (0) TrainJourney_EndSignal = 79
1071:   (0) TrainJourney_FirstTC = 0
1071:   (0) TrainJourney_LengthInInches = 276.9
1071:   (0) TrainJourney_LocationsPending = 0
1071:   (0) TrainJourney_LockingArray = 
1071:   (0) TrainJourney_NotForPublicUse = False
1071:   (0) TrainJourney_Route = [unknown route]
1071:   (0) TrainJourney_RouteArray = SR=0, HOLD, FS=39, FP=70-, L=M8c+, L=M8b+, L=M8a+, FS=77, SR=1, HOLD, FS=77, TP=57-, L=UG16+, FP=126-, L=UG15+, L=UG13+, FS=91, SR=2, FS=91, TP=72-, L=UG12+, FP=41-, L=UG11+, L=UG10+, FS=34, SR=3, FS=34, L=UG9+, TP=137-, L=UG7+, L=UG6+, FS=79
1071:   (0) TrainJourney_SetUp = False
1071:   (0) TrainJourney_StartArea = Main Station
1071:   (0) TrainJourney_StartLine = M8e
1071:   (0) TrainJourney_StartLocation = Main Platform 8B
1071:   (0) TrainJourney_StartStationName = Main Station
1071:   (0) TrainJourney_StartOfRepeatJourney =False
1071:   (0) TrainJourney_StartSignal = 39
1071:   (0) TrainJourney_StoppingOnArrival = False
1071:   (0) TrainJourney_UserToDrive = False

1071:   (1) TrainJourney_ActualArrivalTime = 00:00:00
1071:   (1) TrainJourney_ActualDepartureTime = 00:00:00
1071:   (1) TrainJourney_AdditionalRequiredStationWaitInMinutes = 0
1071:   (1) TrainJourney_Cleared = 0
1071:   (1) TrainJourney_Created = 0
1071:   (1) TrainJourney_CurrentArrivalTime = 06:33:00
1071:   (1) TrainJourney_CurrentDepartureTime = 06:32:00
1071:   (1) TrainJourney_DiagrammedArrivalTime = 06:33:00
1071:   (1) TrainJourney_DiagrammedDepartureTime = 06:32:00
1071:   (1) TrainJourney_DiagrammedStartLocation = Up Goods D
1071:   (1) TrainJourney_DiagrammedEndLocation = Fiddleyard 8
1071:   (1) TrainJourney_Direction = Up
1071:   (1) TrainJourney_DurationInMinutes = 1
1071:   (1) TrainJourney_EndArea = Fiddleyard
1071:   (1) TrainJourney_EndBufferStop = [unknown buffer stop]
1071:   (1) TrainJourney_EndLine = FY8a
1071:   (1) TrainJourney_EndLocation = Fiddleyard 8
1071:   (1) TrainJourney_EndStationName = Fiddleyard
1071:   (1) TrainJourney_EndSignal = 123
1071:   (1) TrainJourney_FirstTC = 0
1071:   (1) TrainJourney_LengthInInches = 152.5
1071:   (1) TrainJourney_LocationsPending = 0
1071:   (1) TrainJourney_LockingArray = 
1071:   (1) TrainJourney_NotForPublicUse = False
1071:   (1) TrainJourney_Route = [unknown route]
1071:   (1) TrainJourney_RouteArray = SR=4, HOLD, FS=79, TP=74-, L=UG5+, TP=80-, L=DS3+, FP=79-, L=UG4+, L=UG3+, TP=82-, L=DS2+, FP=81-, L=UG2+, L=UG1+, FP=85-, L=IP1d+, L=IP1c+, FP=138-, L=IP1b+, L=IP1a+, FS=81, SR=5, FS=81, TP=87-, L=DFYU5+, L=DFYU4+, L=DFYU3+, FS=105, SR=6, FS=105, FP=117-, L=DFYU2+, FP=110/, L=FYX3+, L=DFYU1+, FP=120/, L=FY8Dn+, FP=118-, L=FY8c+, L=FY8b+, L=FY8a+, FS=123
1071:   (1) TrainJourney_SetUp = False
1071:   (1) TrainJourney_StartArea = Up Holding Signal A
1071:   (1) TrainJourney_StartLine = UG6
1071:   (1) TrainJourney_StartLocation = Up Goods D
1071:   (1) TrainJourney_StartStationName = Main Station
1071:   (1) TrainJourney_StartOfRepeatJourney =False
1071:   (1) TrainJourney_StartSignal = 79
1071:   (1) TrainJourney_StoppingOnArrival = True
1071:   (1) TrainJourney_UserToDrive = False

1071:   (2) TrainJourney_ActualArrivalTime = 00:00:00
1071:   (2) TrainJourney_ActualDepartureTime = 00:00:00
1071:   (2) TrainJourney_AdditionalRequiredStationWaitInMinutes = 0
1071:   (2) TrainJourney_Cleared = 0
1071:   (2) TrainJourney_Created = 0
1071:   (2) TrainJourney_CurrentArrivalTime = 06:36:00
1071:   (2) TrainJourney_CurrentDepartureTime = 06:34:00
1071:   (2) TrainJourney_DiagrammedArrivalTime = 06:36:00
1071:   (2) TrainJourney_DiagrammedDepartureTime = 06:34:00
1071:   (2) TrainJourney_DiagrammedStartLocation = Fiddleyard 8
1071:   (2) TrainJourney_DiagrammedEndLocation = Up Return A
1071:   (2) TrainJourney_Direction = Up
1071:   (2) TrainJourney_DurationInMinutes = 2
1071:   (2) TrainJourney_EndArea = Up Return Holding Signal
1071:   (2) TrainJourney_EndBufferStop = [unknown buffer stop]
1071:   (2) TrainJourney_EndLine = UR4
1071:   (2) TrainJourney_EndLocation = Up Return A
1071:   (2) TrainJourney_EndStationName = Main Station
1071:   (2) TrainJourney_EndSignal = 88
1071:   (2) TrainJourney_FirstTC = 0
1071:   (2) TrainJourney_LengthInInches = 263.4
1071:   (2) TrainJourney_LocationsPending = 0
1071:   (2) TrainJourney_LockingArray = 
1071:   (2) TrainJourney_NotForPublicUse = False
1071:   (2) TrainJourney_Route = [unknown route]
1071:   (2) TrainJourney_RouteArray = SR=0, FS=123, TP=135-, L=FY8Up+, TP=134/, L=FY7Up+, TP=119/, L=FY6Up+, TP=121/, L=FY5Up+, TP=123/, L=FY4Up+, L=UFYU6+, FP=105-, L=UFYU5+, TP=103-, L=UFYU4+, L=UFYU3+, FS=87, SR=1, FS=87, L=UFYU2+, L=UFYU1+, TP=82/, L=DS2+, FP=81/, L=X13+, TP=84/, L=UMA1+, FS=90, SR=2, FS=90, FP=88/, L=DMDCa+, L=UR8+, FP=91-, L=UR7+, L=UR5+, L=UR4+, FS=88
1071:   (2) TrainJourney_SetUp = False
1071:   (2) TrainJourney_StartArea = Fiddleyard
1071:   (2) TrainJourney_StartLine = FY8a
1071:   (2) TrainJourney_StartLocation = Fiddleyard 8
1071:   (2) TrainJourney_StartStationName = Fiddleyard
1071:   (2) TrainJourney_StartOfRepeatJourney =False
1071:   (2) TrainJourney_StartSignal = 123
1071:   (2) TrainJourney_StoppingOnArrival = False
1071:   (2) TrainJourney_UserToDrive = False

1071:   (3) TrainJourney_ActualArrivalTime = 00:00:00
1071:   (3) TrainJourney_ActualDepartureTime = 00:00:00
1071:   (3) TrainJourney_AdditionalRequiredStationWaitInMinutes = 0
1071:   (3) TrainJourney_Cleared = 0
1071:   (3) TrainJourney_Created = 0
1071:   (3) TrainJourney_CurrentArrivalTime = 06:37:00
1071:   (3) TrainJourney_CurrentDepartureTime = 06:36:00
1071:   (3) TrainJourney_DiagrammedArrivalTime = 06:37:00
1071:   (3) TrainJourney_DiagrammedDepartureTime = 06:36:00
1071:   (3) TrainJourney_DiagrammedStartLocation = Up Return A
1071:   (3) TrainJourney_DiagrammedEndLocation = Main Platform 8B
1071:   (3) TrainJourney_Direction = Up
1071:   (3) TrainJourney_DurationInMinutes = 1
1071:   (3) TrainJourney_EndArea = Main Station
1071:   (3) TrainJourney_EndBufferStop = [unknown buffer stop]
1071:   (3) TrainJourney_EndLine = M8e
1071:   (3) TrainJourney_EndLocation = Main Platform 8B
1071:   (3) TrainJourney_EndStationName = Main Station
1071:   (3) TrainJourney_EndSignal = 39
1071:   (3) TrainJourney_FirstTC = 0
1071:   (3) TrainJourney_LengthInInches = 118.5
1071:   (3) TrainJourney_LocationsPending = 0
1071:   (3) TrainJourney_LockingArray = 
1071:   (3) TrainJourney_NotForPublicUse = False
1071:   (3) TrainJourney_Route = [unknown route]
1071:   (3) TrainJourney_RouteArray = SR=3, HOLD, FS=88, L=UR3+, FP=90/, L=X18+, TP=89/, L=DS4+, FP=100-, L=DR2+, FP=54-, L=M8g+, L=M8f+, L=M8e+, FS=39
1071:   (3) TrainJourney_SetUp = False
1071:   (3) TrainJourney_StartArea = Up Return Holding Signal
1071:   (3) TrainJourney_StartLine = UR4
1071:   (3) TrainJourney_StartLocation = Up Return A
1071:   (3) TrainJourney_StartStationName = Fiddleyard
1071:   (3) TrainJourney_StartOfRepeatJourney =False
1071:   (3) TrainJourney_StartSignal = 88
1071:   (3) TrainJourney_StoppingOnArrival = True
1071:   (3) TrainJourney_UserToDrive = False

LightsToBeSwitchedOnArray : (no data)

